 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/stand
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false
#
#spring.jpa.show-sql=true


# ===============================
# Cloudinary Configurations
# ===============================
cloudinary.cloudname=dpfu8owy2
cloudinary.apisecret=qoR-E1Oft75e-tWXKwX5g7LeJos
cloudinary.apikey=611812732738436


# H2 Database Configurations

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true